<a href="https://colab.research.google.com/github/AlexanderVieira/EcommerceAnalytics/blob/master/tree/master/Code/DataPrep/EcommerceAnalytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<p align="center">
  <a href="https://example.com/">
    <img src="https://via.placeholder.com/72" alt="Logo" 
width=72 height=72>
  </a>

  <h3 align="center">INSTITUTO INFNET</h3>

  <p align="center">
    <strong>ENGENHARIA DE COMPUTAÇÃO</strong>
    <br>
    <strong>ALEXANDER VIEIRA DA SILVA</strong>
    <br>
    <strong>PROJETO DE BLOCO: IoT e DATA SCIENCE</strong>
    <br>
    <strong>2021</strong>
  </p>
</p>

## **Importação de bibliotecas**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns
from scipy import stats
from scipy.stats import expon
from scipy.stats import poisson
import math

## **Carga do Dataset Customers.**

In [2]:
customers_dataset = pd.read_csv('/content/olist_customers_dataset.csv')
customers_dataset.head()

                        customer_id  ... customer_state
0  06b8999e2fba1a1fbc88172c00ba8bc7  ...             SP
1  18955e83d337fd6b2def6b18a428ac77  ...             SP
2  4e7b3e00288586ebd08712fdd0374a03  ...             SP
3  b2b6027bc5c5109e529d4dc6358b12c3  ...             SP
4  4f2d8ab171c80ec8364f7c12e35b23ad  ...             SP

[5 rows x 5 columns]

In [3]:
customers_dataset.tail()

                            customer_id  ... customer_state
99436  17ddf5dd5d51696bb3d7c6291687be6f  ...             SP
99437  e7b71a9017aa05c9a7fd292d714858e8  ...             SP
99438  5e28dfe12db7fb50a4b2f691faecea5e  ...             CE
99439  56b18e2166679b8a959d72dd06da27f9  ...             RS
99440  274fa6071e5e17fe303b9748641082c8  ...             SP

[5 rows x 5 columns]

## **Carga do Dataset Geolocation.**

In [4]:
geolocation_dataset = pd.read_csv('/content/olist_geolocation_dataset.csv')
geolocation_dataset.head()

   geolocation_zip_code_prefix  ...  geolocation_state
0                         1037  ...                 SP
1                         1046  ...                 SP
2                         1046  ...                 SP
3                         1041  ...                 SP
4                         1035  ...                 SP

[5 rows x 5 columns]

In [5]:
geolocation_dataset.tail()

         geolocation_zip_code_prefix  ...  geolocation_state
1000158                        99950  ...                 RS
1000159                        99900  ...                 RS
1000160                        99950  ...                 RS
1000161                        99980  ...                 RS
1000162                        99950  ...                 RS

[5 rows x 5 columns]

## **Carga do Dataset Order Items.**

In [6]:
order_items_dataset = pd.read_csv('/content/olist_order_items_dataset.csv')
order_items_dataset.head()

                           order_id  order_item_id  ...   price freight_value
0  00010242fe8c5a6d1ba2dd792cb16214              1  ...   58.90         13.29
1  00018f77f2f0320c557190d7a144bdd3              1  ...  239.90         19.93
2  000229ec398224ef6ca0657da4fc703e              1  ...  199.00         17.87
3  00024acbcdf0a6daa1e931b038114c75              1  ...   12.99         12.79
4  00042b26cf59d7ce69dfabb4e55b4fd9              1  ...  199.90         18.14

[5 rows x 7 columns]

In [7]:
order_items_dataset.tail()

                                order_id  order_item_id  ...   price freight_value
112645  fffc94f6ce00a00581880bf54a75a037              1  ...  299.99         43.41
112646  fffcd46ef2263f404302a634eb57f7eb              1  ...  350.00         36.53
112647  fffce4705a9662cd70adb13d4a31832d              1  ...   99.90         16.95
112648  fffe18544ffabc95dfada21779c9644f              1  ...   55.99          8.72
112649  fffe41c64501cc87c801fd61db3f6244              1  ...   43.00         12.79

[5 rows x 7 columns]

## **Carga do Dataset Order Payments.**

In [8]:
order_payments_dataset = pd.read_csv('/content/olist_order_payments_dataset.csv')
order_payments_dataset.head()

                           order_id  ...  payment_value
0  b81ef226f3fe1789b1e8b2acac839d17  ...          99.33
1  a9810da82917af2d9aefd1278f1dcfa0  ...          24.39
2  25e8ea4e93396b6fa0d3dd708e76c1bd  ...          65.71
3  ba78997921bbcdc1373bb41e913ab953  ...         107.78
4  42fdf880ba16b47b59251dd489d4441a  ...         128.45

[5 rows x 5 columns]

In [9]:
order_payments_dataset.tail()

                                order_id  ...  payment_value
103881  0406037ad97740d563a178ecc7a2075c  ...         363.31
103882  7b905861d7c825891d6347454ea7863f  ...          96.80
103883  32609bbb3dd69b3c066a6860554a77bf  ...          47.77
103884  b8b61059626efa996a60be9bb9320e10  ...         369.54
103885  28bbae6599b09d39ca406b747b6632b1  ...         191.58

[5 rows x 5 columns]

## **Carga do Dataset Order Revews.**

In [10]:
order_reviews_dataset = pd.read_csv('/content/olist_order_reviews_dataset.csv')
order_reviews_dataset.head()

                          review_id  ... review_answer_timestamp
0  7bc2406110b926393aa56f80a40eba40  ...     2018-01-18 21:46:59
1  80e641a11e56f04c1ad469d5645fdfde  ...     2018-03-11 03:05:13
2  228ce5500dc1d8e020d8d1322874b6f0  ...     2018-02-18 14:36:24
3  e64fb393e7b32834bb789ff8bb30750e  ...     2017-04-21 22:02:06
4  f7c4243c7fe1938f181bec41a392bdeb  ...     2018-03-02 10:26:53

[5 rows x 7 columns]

In [11]:
order_reviews_dataset.tail()

                              review_id  ... review_answer_timestamp
99995  f3897127253a9592a73be9bdfdf4ed7a  ...     2017-12-11 20:06:42
99996  b3de70c89b1510c4cd3d0649fd302472  ...     2018-03-23 09:10:43
99997  1adeb9d84d72fe4e337617733eb85149  ...     2018-07-02 12:59:13
99998  be360f18f5df1e0541061c87021e6d93  ...     2017-12-16 01:29:43
99999  efe49f1d6f951dd88b51e6ccd4cc548f  ...     2017-07-03 21:01:49

[5 rows x 7 columns]

## **Carga do Dataset Orders.**

In [12]:
orders_dataset = pd.read_csv('/content/olist_orders_dataset.csv')
orders_dataset.head()

                           order_id  ... order_estimated_delivery_date
0  e481f51cbdc54678b7cc49136f2d6af7  ...           2017-10-18 00:00:00
1  53cdb2fc8bc7dce0b6741e2150273451  ...           2018-08-13 00:00:00
2  47770eb9100c2d0c44946d9cf07ec65d  ...           2018-09-04 00:00:00
3  949d5b44dbf5de918fe9c16f97b45f8a  ...           2017-12-15 00:00:00
4  ad21c59c0840e6cb83a9ceb5573f8159  ...           2018-02-26 00:00:00

[5 rows x 8 columns]

In [13]:
orders_dataset.tail()

                               order_id  ... order_estimated_delivery_date
99436  9c5dedf39a927c1b2549525ed64a053c  ...           2017-03-28 00:00:00
99437  63943bddc261676b46f01ca7ac2f7bd8  ...           2018-03-02 00:00:00
99438  83c1379a015df1e13d02aae0204711ab  ...           2017-09-27 00:00:00
99439  11c177c8e97725db2631073c19f07b62  ...           2018-02-15 00:00:00
99440  66dea50a8b16d9b4dee7af250b4be1a5  ...           2018-04-03 00:00:00

[5 rows x 8 columns]

## **Carga do Dataset Products.**

In [14]:
products_dataset = pd.read_csv('/content/olist_products_dataset.csv')
products_dataset.head()

                         product_id  ... product_width_cm
0  1e9e8ef04dbcff4541ed26657ea517e5  ...             14.0
1  3aa071139cb16b67ca9e5dea641aaa2f  ...             20.0
2  96bd76ec8810374ed1b65e291975717f  ...             15.0
3  cef67bcfe19066a932b7673e239eb23d  ...             26.0
4  9dc1a7de274444849c219cff195d0b71  ...             13.0

[5 rows x 9 columns]

In [15]:
products_dataset.tail()

                             product_id  ... product_width_cm
32946  a0b7d5a992ccda646f2d34e418fff5a0  ...             40.0
32947  bf4538d88321d0fd4412a93c974510e6  ...             16.0
32948  9a7c6041fa9592d9d9ef6cfe62a71f8c  ...             27.0
32949  83808703fc0706a22e264b9d75f04a2e  ...             20.0
32950  106392145fca363410d287a815be6de4  ...              7.0

[5 rows x 9 columns]

## **Carga do Dataset Sallers.**

In [16]:
sellers_dataset = pd.read_csv('/content/olist_sellers_dataset.csv')
sellers_dataset.head()

                          seller_id  ...  seller_state
0  3442f8959a84dea7ee197c632cb2df15  ...            SP
1  d1b65fc7debc3361ea86b5f14c68d2e2  ...            SP
2  ce3ad9de960102d0677a81f5d0bb7b2d  ...            RJ
3  c0f3eea2e14555b6faeea3dd58c1b1c3  ...            SP
4  51a04a8a6bdcb23deccc82b0b80742cf  ...            SP

[5 rows x 4 columns]

In [17]:
sellers_dataset.tail()

                             seller_id  ...  seller_state
3090  98dddbc4601dd4443ca174359b237166  ...            PR
3091  f8201cab383e484733266d1906e2fdfa  ...            SC
3092  74871d19219c7d518d0090283e03c137  ...            SP
3093  e603cf3fec55f8697c9059638d6c8eb5  ...            RS
3094  9e25199f6ef7e7c347120ff175652c3b  ...            SP

[5 rows x 4 columns]

## **Carga do Dataset Product Category Name Translation.**

In [18]:
product_category_name_translation_dataset = pd.read_csv('/content/product_category_name_translation.csv')
product_category_name_translation_dataset.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [19]:
product_category_name_translation_dataset.tail()

            product_category_name product_category_name_english
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services